[% IF session.logged_in %]
[%USE Dumper %]


    <h2>Edit User</h2>

    <form method='POST'>
        <input type='hidden' name='user_id' value='[% user.id %]'>
        <div>First Name: <input type='text' name='first_name' value='[% user.first_name %]'></div>
        <div>Last Name: <input type='text' name='last_name' value='[% user.last_name %]'></div>
        <p />
        [% SET grouping_id = 0 %]
        [% FOREACH id IN grouping.keys.sort() %]
            [% IF grouping_id != grouping.$id.grouping_id %]
                [% IF grouping_id %]
                <p />
                [% END %]
                <div>[% grouping.$id.grouping %]</div>
            [% END %]
            [% SET grouping_id = grouping.$id.grouping_id %]
            <!-- building: [% Dumper.dump(selections) %]<br /> -->
            <!-- building: [% Dumper.dump(selections.${grouping.$id.grouping_id}) %]<br /> -->
            <!-- building: [% Dumper.dump(selections.${grouping.$id.grouping_id}.${grouping.$id.attribute_id}) %]<br /> -->
            <!-- building: [% Dumper.dump(selections.${grouping.$id.grouping_id}.${grouping.$id.attribute_id}.value) %]<br /> -->
            <div>
                <input type="radio" name="grouping_[% grouping.$id.grouping_id %]" value="[%grouping.$id.attribute_id%]" [% IF selections.${grouping.$id.grouping_id}.${grouping.$id.attribute_id} %] checked [% END %]> [% grouping.$id.attribute %]
                [% IF grouping.$id.type == "text" %]
                    <input type="text"name="grouping_[% grouping.$id.grouping_id %]_[% grouping.$id.attribute_id %]_text" value="[% selections.${grouping.$id.grouping_id}.${grouping.$id.attribute_id}.value %]">
                [% END %]
            </div>
        [% END %]
        <p />
        <input type='submit' name='update' value='Update'> <input type='submit' name='cancel' value='Cancel'> 
    </form>

[% END %]
